<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BaseProject</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Ensures optimal rendering on mobile devices. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script
    src="https://www.paypal.com/sdk/js?client-id=AVgyTdMF75vWhp31QyitgkpZU6bCYSDHQN_4cOMGPVnB1_kcdhVnqPxk5O9YqpyVbM84Cpcrn02fi7-6">
    </script>
</body>

</html>